<!DOCTYPE html>
<html>
    <head>
        <title>Selectors</title>

        <style>
            /*Tag Selector*/
            img {
                border: solid 2px #777;
            }

            /*Class Selector*/
            .tutorial {
                border: solid 2px #777;
            }

            /*ID Selector*/
            #tutorial-1 {
                background-color: #eee;
            }

            /*Attribute Selector*/
            img[src="https://via.placeholder.com/150"] {
                border: solid 3px #39f;
            }

            /*  List Selectors

            h1, h2 {
                color: #39f;
            }

            .tutorial, h1 {
                border: solid 1px #ccc;
            }       
            
            */


        </style>
    </head>
    <body>
        <h1>Inteoduction to CSS</h1>
        <p>These tutorials teach you CSS</p>
        <div class="tutorial" id="tutorial-1">
            <h2>Tutorial 1</h2>
            <img src="https://via.placeholder.com/150">
            <p>To begin with tutorial 1...</p>
        </div>
        <div class="tutorial" id="tutorial-2">
            <h2>Tutorial 1</h2>
            <img src="https://via.placeholder.com/100">
            <p>To begin with tutorial 2...</p>
        </div>
    </body>
</html>